# Sauce_App

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daelim/sauce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daelim/sauce/: Banner1_items.java  Banner2Adapter.java  Banner2_items.java  BannerAdapter.java  Calling_detail.java  CategoryAdapter.java  Category_items.java  F_couponAct.java  F_mainAct.java  F_mapAct.java  F_mypageAct.java  KakaoApplication.java  Login.java  LoginCallback.java  Login_detail.java  Login_detail2.java  Login_detail3.java  MainActivity.java  MyAdapter.java  RetrofitInterface.java  SearchActivity.java  SearchAdapter.java  SliderItems.java  Splash.java  StoreMainActivity.java  storeList.java
app/src/main/java/com/daelim/sauce/activity/: Calling_detail.java  KakaoApplication.java  Login.java  Login_detail.java  Login_detail2.java  Login_detail3.java  MainActivity.java  MainActivity2.java  SearchActivity.java  Splash.java  StoreMainActivity.java  writeReviewActivity.java
app/src/main/java/com/daelim/sauce/adapter/: Banner2Adapter.java  BannerAdapter.java  CategoryAdapter.java  MyAdapter.java  RecyclerViewDecoration.java  storyAdapter.java
app/src/main/java/com/daelim/sauce/fragment/: F_couponAct.java  F_mainAct.java  F_mapAct.java  F_mypageAct.java  storeList.java
app/src/main/java/com/daelim/sauce/items/: Banner1_items.java  Banner2_items.java  Category_items.java  Story_items.java  getStoryData.java  mypageinfo.java  storeDATA.java  storeInfo.java
app/src/main/res/drawable/: admin_login.xml  admin_login2.xml  btnav_selector.xml  cupon.xml  ic_btnav_coupon.xml  ic_btnav_home.xml  ic_btnav_map.xml  ic_btnav_mypage.xml  kakao_login_medium_wide_2.xml  main1.xml  mainlogin.xml  mainlogin2.xml  mypage.xml  mypage2.xml  search_bg.xml  search_view.xml  slide_item_container.xml  splash.xml
app/src/main/res/drawable-v24/: button.xml  login.xml  owner.xml
app/src/main/res/layout/: activity_calling_detail.xml  activity_login.xml  activity_login_detail.xml  activity_login_detail2.xml  activity_login_detail3.xml  activity_main.xml  activity_main2.xml  activity_qrscanner.xml  activity_search.xml  activity_splash.xml  activity_store_main.xml  activity_write_review.xml  category_items.xml  frag_coupon.xml  frag_main.xml  frag_map.xml  frag_mypage.xml  frag_storelist.xml  item_slider.xml  recyclerview_item.xml  row_listview.xml  story_items.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  imageBanner.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/daelim/sauce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
