plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8


        defaultConfig {
            applicationId "com.daelim.sauce"
            minSdkVersion 19 // sdk 19 이상 설정
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

            resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        implementation 'com.google.android.material:material:1.2.0-rc01'
        implementation 'com.github.bumptech.glide:glide:4.11.0'

        implementation 'com.google.android.material:material:1.5.0-alpha01'
        implementation 'com.google.android.gms:play-services-maps:17.0.1' //Google MAP API 사용
        implementation 'com.google.android.gms:play-services-location:18.0.0' //Google MAP API 사용
        implementation 'com.google.android.material:material:1.4.0-alpha02' //snackbar 사용


        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation "com.kakao.sdk:v2-user:2.1.0" // 카카오 로그인
        implementation "com.kakao.sdk:v2-talk:2.1.0" // 친구, 메시지(카카오톡)
        implementation "com.kakao.sdk:v2-story:2.1.0" // 카카오스토리
        implementation "com.kakao.sdk:v2-link:2.1.0" // 메시지(카카오링크)
        implementation "com.kakao.sdk:v2-navi:2.1.0" // 카카오내비
        // 카카오 SDK 모듈 설정
        implementation "com.kakao.sdk:v2-user:2.4.2"

        // Retrofit 라이브러리
        implementation 'com.squareup.retrofit2:retrofit:2.6.4'

        // Gson 변환기 라이브러리
        implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
        implementation 'com.google.code.gson:gson:2.8.6'

        // Scalars 변환기 라이브러리
        implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'

        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        // Qr 스캐너 라이브러리
        implementation 'androidx.activity:activity:1.3.0-alpha08'
        implementation 'androidx.fragment:fragment:1.4.0-alpha01'

        //글라이드(이미지가져오기)
        implementation "com.github.bumptech.glide:glide:3.7.0"

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

}



