<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/profile"
            android:layout_width="260px"
            android:layout_height="200px"
            android:layout_centerHorizontal="true"
         />


        <TextView
            android:id="@+id/nickname"
            android:textColor="#FFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30sp" />
        <Button
            android:id="@+id/Join"
            android:textColor="#FFFF"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/nickname"
            android:layout_alignRight="@id/nothing"
            android:text="Join us"
            android:onClick="Btn_click2"/>



        <TextView
            android:id="@+id/nothing"
            android:textColor="#FFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:text="|" />

        <Button
            android:id="@+id/home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:layout_alignLeft="@id/nothing"
            android:layout_marginTop="20dp"
            android:onClick="Btn_click3"
            android:text="Home"
            android:textColor="#FFFF" />
        <Button
            android:id="@+id/Owner"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home"
            android:layout_centerHorizontal="true"
            android:onClick="Btn_click3"
            android:text="사장님이세요?"
            android:textColor="#FFFF" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView2"
            android:src="@drawable/kakao_login_medium_narrow"
            android:id="@+id/login"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Owner"
            android:src="@drawable/sns_naver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:text="로그아웃"
            android:visibility="gone"
            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>