<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mainlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/ID"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/login"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:hint="Id"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/PASSWORD"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ID"
            android:layout_marginTop="5dp"
            android:background="@drawable/login"
            android:inputType="textWebPassword"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_marginTop="200dp"
            android:id="@+id/profile"
            android:layout_width="260px"
            android:layout_height="150px"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:id="@+id/nickname"
            android:textColor="#FF9B06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:layout_centerHorizontal="true"

            />

        <Button
            android:id="@+id/Join"
            android:textColor="#FF9B06"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/nickname"
            android:layout_alignRight="@id/nothing"
            android:text="Join us"
            android:onClick="Btn_click2"
            android:visibility="gone"/>



        <TextView
            android:id="@+id/nothing"
            android:textColor="#Ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:text="|" />

        <Button
            android:id="@+id/home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:layout_alignLeft="@id/nothing"
            android:layout_marginTop="20dp"
            android:onClick="Btn_click3"
            android:text="Home"
            android:textColor="#FF9B06"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:src="@drawable/kakao_login_medium_wide"
            android:id="@+id/login"
            />




        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="300dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/group18"
            android:text="로그아웃"
            />
        <ImageButton
            android:id="@+id/owner"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@+id/logout"
            android:layout_marginTop="500dp"
            android:background="@drawable/group99"
            android:layout_centerHorizontal="true"
            android:text="업주님이신가요?"
            android:onClick="Btn_click3"
            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>